{
  "name": "Esprite",
  "version": "1.0.0",
  "description": "An app to generate sprite based on electron",
  "main": "src/main.js",
  "build": {
    "appId": "com.Esprite.app",
    "productName": "Esprite",
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis", "zip"],
      "icon": "build/icon.ico"
    },
    "copyright": "mcattx"
  },
  "scripts": {
    "start": "electron .",
    "dev": "gulp dev",
    "pack": "electron-builder -m",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titancat/electron.spritesmith.git"
  },
  "keywords": [
    "Electron",
    "spritesmith"
  ],
  "author": "mcattx@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.55.3"
  },
  "bugs": {
    "url": "https://github.com/titancat/electron.spritesmith/issues"
  },
  "homepage": "https://github.com/titancat/electron.spritesmith#readme",
  "dependencies": {
    "electron-connect": "^0.6.3",
    "gulp": "^3.9.1",
    "gulp.spritesmith": "^6.9.0"
  }
}
